.halo-com-console-output {
  width: 100%;
  height: 100%;
  overflow: auto;
  .log {
    display: flex;
    .log-left {
      flex: 1;
      font-size: 20px;
      margin: 10px 0 10px 20px;
    }
    .log-right {
      margin-top: 8px;
      .log-span {
        margin-right: 10px;
      }
      .btn {
        margin-left: 10px;
      }
    }
  }
  .output {
    padding: 0 10px!important;
    background-color: #000;
    min-height: 100%;
    p {
      &:first-child {
        padding-top: 10px;
      }
      &:last-child {
        padding-bottom: 10px;
      }
      padding: 2px 0;
      margin: 0;
      color: #fff;
      font-family: "Courier New";
      font-size: 13px;
    }
  }
}